Enginering Database/addData.xaml

<Window x:Class="Enginering_Database.addData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enginering_Database"
        mc:Ignorable="d"
        Title="Insert Issue" Height="605" Width="578.687" ResizeMode="NoResize">

    <Grid Background="White" Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="402*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Area" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="10,119,0,0" VerticalAlignment="Top" Width="90" BorderThickness="1" BorderBrush="#FF0A0808" FontSize="{DynamicResource {x:Static SystemFonts.IconFontSizeKey}}"/>
        <Label Content="Issue Type" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="10,154,0,0" VerticalAlignment="Top" Width="90" BorderThickness="1" BorderBrush="#FF0A0808" FontSize="{DynamicResource {x:Static SystemFonts.IconFontSizeKey}}"/>
        <Label Content="Date" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="10,189,0,0" VerticalAlignment="Top" Width="90" BorderThickness="1" BorderBrush="#FF0A0808" FontSize="{DynamicResource {x:Static SystemFonts.IconFontSizeKey}}"/>
        <Label Content="Time" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="10,224,0,0" VerticalAlignment="Top" Width="90" BorderThickness="1" BorderBrush="#FF0A0808" FontSize="{DynamicResource {x:Static SystemFonts.IconFontSizeKey}}"/>
        <Label Content="User Reporting" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="10,259,0,0" VerticalAlignment="Top" Width="90" BorderThickness="1" BorderBrush="#FF0A0808" FontSize="{DynamicResource {x:Static SystemFonts.IconFontSizeKey}}"/>
        <Label Content="Issue Code" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="10,364,0,0" VerticalAlignment="Top" Width="90" BorderThickness="1" BorderBrush="#FF0A0808" FontSize="{DynamicResource {x:Static SystemFonts.IconFontSizeKey}}"/>
        <Label Content="Building" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="10,294,0,0" VerticalAlignment="Top" Width="90" BorderThickness="1" BorderBrush="#FF0A0808" FontSize="{DynamicResource {x:Static SystemFonts.IconFontSizeKey}}"/>
        <Label x:Name="timeLabelAddData" Content="Time value" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="114,224,0,0" VerticalAlignment="Top" Width="158" BorderThickness="1" BorderBrush="#FF0A0808" FontSize="{DynamicResource {x:Static SystemFonts.IconFontSizeKey}}"/>
        <Label x:Name="dateLabelAddData" Content="date value" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="114,189,0,0" VerticalAlignment="Top" Width="158" BorderThickness="1" BorderBrush="#FF0A0808" FontSize="{DynamicResource {x:Static SystemFonts.IconFontSizeKey}}"/>
        <ComboBox x:Name="areaComboBox" HorizontalAlignment="Left" Height="30" Margin="114,119,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="ComboBox_SelectionChanged" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="issueTypeComboBox" HorizontalAlignment="Left" Height="30" Margin="114,154,0,0" VerticalAlignment="Top" Width="158" HorizontalContentAlignment="Center" SelectionChanged="IssueTypeComboBox_SelectionChanged"/>
        <ComboBox x:Name="issueComboBox" HorizontalAlignment="Left" Height="30" Margin="114,364,0,0" VerticalAlignment="Top" Width="158"  HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="buildingComboBox" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="30" Margin="114,294,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="BuildingComboBox_SelectionChanged"/>
        <Label Content="Faulty Area" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="10,329,0,0" VerticalAlignment="Top" Width="90" BorderThickness="1" BorderBrush="#FF0A0808" FontSize="{DynamicResource {x:Static SystemFonts.IconFontSizeKey}}"/>
        <ComboBox x:Name="faultyAreaComboBox" HorizontalAlignment="Left" Height="30" Margin="114,329,0,0" VerticalAlignment="Top" Width="158" HorizontalContentAlignment="Center" SelectionChanged="FaultyAreaComboBox_SelectionChanged"/>
        <Label x:Name="usernameLabelValue" Content="user reporting value" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="114,259,0,0" VerticalAlignment="Top" Width="158" BorderThickness="1" BorderBrush="#FF0A0808" FontSize="{DynamicResource {x:Static SystemFonts.IconFontSizeKey}}"/>
        <Label Content="Job Number" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Margin="384,10,0,0" VerticalAlignment="Top" Width="77" BorderThickness="1" BorderBrush="#FF0A0808" FontSize="{DynamicResource {x:Static SystemFonts.IconFontSizeKey}}" Grid.ColumnSpan="3"/>
        <Label x:Name="jobNumberDataLabel" Content="jobNumberData" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Margin="54,10,0,0" VerticalAlignment="Top" Width="77" BorderThickness="1" BorderBrush="#FF0A0808" FontSize="{DynamicResource {x:Static SystemFonts.IconFontSizeKey}}" Grid.Column="2"/>
        <Image Margin="10,10,153,463" Source="logo.jpg" Stretch="Fill"/>
        <Button x:Name="InsertDataIntoDatabase" Content="Button" HorizontalAlignment="Left" Height="24" Margin="64,469,0,0" VerticalAlignment="Top" Width="128" Click="InsertDataIntoDatabase_Click"/>
        <Label x:Name="AssetNumberLabel" Content="Asset Number" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="10,434,0,0" VerticalAlignment="Top" Width="90" BorderThickness="1" BorderBrush="#FF0A0808" FontSize="{DynamicResource {x:Static SystemFonts.IconFontSizeKey}}"/>
        <TextBox x:Name="AssetNumberTextBox" HorizontalAlignment="Left" Height="30" Margin="114,434,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="PriorityLabel" Content="Priority" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="10,399,0,0" VerticalAlignment="Top" Width="90" BorderThickness="1" BorderBrush="#FF0A0808" FontSize="{DynamicResource {x:Static SystemFonts.IconFontSizeKey}}"/>
        <ComboBox x:Name="PriorityComboBox" HorizontalAlignment="Left" Height="30" Margin="114,399,0,0" VerticalAlignment="Top" Width="158"  HorizontalContentAlignment="Center"/>
        <RichTextBox x:Name="DetailedDescriptionRichTextBox" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="275" Margin="309,119,0,0" VerticalAlignment="Top" Width="246">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
