Enginering Database/AddInventoryViewProduct.xaml

<Window x:Class="Engineering_Database.AddInventoryViewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Engineering_Database"
        mc:Ignorable="d"
        Title="Add Inventory View Product" Height="236.534" Width="575.892" ResizeMode="NoResize">
    <Grid>
        <Label Content="Product Name" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" Background="#7CBB6C" Margin="10,9,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="Measure Type" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Background="#7CBB6C" Margin="10,40,0,0" VerticalAlignment="Top" Width="133"/>
        <Button Name="AddProductButton" Content="Add Product" HorizontalAlignment="Left" Margin="9,167,0,0" VerticalAlignment="Top" Width="99" Height="31" Click="AddProductButton_Click" />
        <ComboBox Name="MeasureTypeComboBox" HorizontalAlignment="Left" Height="26" Margin="162,40,0,0" VerticalAlignment="Top" Width="136" SelectionChanged="MeasureTypeComboBox_SelectionChanged" />
        <Button x:Name="AddMeasureTypeButton" Content="Add measure type" HorizontalAlignment="Left" Margin="113,167,0,0" VerticalAlignment="Top" Width="106" Height="31" Click="AddMeasureTypeButton_Click" />
        <TextBox x:Name="ProdoductNameTextBox" HorizontalAlignment="Left" Height="26" Margin="162,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" TextChanged="ProdoductNameTextBox_TextChanged" />
        <Border BorderThickness="1" BorderBrush="Black" Height="150" Width="150"  VerticalAlignment="Top" Margin="395,10,0,0" HorizontalAlignment="Left">
            <Image Name="ProductImage" Source="C:\Users\Rexactor\Pictures\Engineering Database Icons\Admin.png" Stretch="Fill" Margin="-1,-2,-1,-1"/>

        </Border>
        <Label Content="Select Image" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Background="#7CBB6C" Margin="10,71,0,0" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="ImageLocation" IsEnabled="False" HorizontalAlignment="Left" Height="26" Margin="162,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
        <Button x:Name="ChooseImageButton" Content="Choose File" HorizontalAlignment="Left" Margin="303,71,0,0" VerticalAlignment="Top" Width="87" Height="26" Click="ChooseImageButton_Click" />
        <Label Name="infoErrorMessage" Visibility="Hidden" Content="File Uploaded" Foreground="Green" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="42,134,0,0" VerticalAlignment="Top" Width="228" Height="31"/>
        <Button x:Name="AddCategory" Content="Add category" HorizontalAlignment="Left" Margin="224,167,0,0" VerticalAlignment="Top" Width="106" Height="31" Click="AddCategory_Click" />
        <Label Content="Category" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Background="#7CBB6C" Margin="10,102,0,0" VerticalAlignment="Top" Width="133"/>
        <ComboBox x:Name="Category" HorizontalAlignment="Left" Height="26" Margin="162,102,0,0" VerticalAlignment="Top" Width="136" SelectionChanged="Category_SelectionChanged" />
    </Grid>
</Window>
