Enginering Database/AddMaintenanceReport.xaml

<Window x:Class="Engineering_Database.AddMaintenanceReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Engineering_Database"
        mc:Ignorable="d"
        Title="Add Maintenance Report" Height="635" Width="900" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <Viewbox  Margin="508,47,0,-14" HorizontalAlignment="Left" Width="376" Grid.ColumnSpan="2" Height="573" VerticalAlignment="Top">
            <WebBrowser  Name="PDFBrowser" Margin="10,74,10,10" Width="1439" Height="2113" RenderTransformOrigin="0.5,0.5">
                <WebBrowser.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </WebBrowser.RenderTransform>
            </WebBrowser>

        </Viewbox>
        <Label x:Name="dateErrorLabel" Content="Date can't be in future. Please amend date" HorizontalAlignment="Left" Height="25" Margin="32,97,0,0" Foreground="Red" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontSize="10" Width="247"/>

        <Frame Name="adminFrame" BorderBrush="Black" BorderThickness="1" Content="" HorizontalAlignment="Left" Height="519" Margin="10,42,0,0" VerticalAlignment="Top" Width="490"/>
        <TextBox Name ="fileLocation" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="19,152,0,0" TextWrapping="Wrap" Text="" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190"/>
        <Button Name="ChooseFileButton" Content="Choose File" Height="19" Margin="214,152,0,0" VerticalAlignment="Top" Click="ChooseFileButton_Click" HorizontalAlignment="Left" Width="65"/>
        <Button Name="UploadFileToDatabase" Content="Upload" Height="22" Margin="127,534,0,0" VerticalAlignment="Top" Click="UploadFileToDatabase_Click" HorizontalAlignment="Left" Width="124"/>
        <Label Content="Upload Date" HorizontalAlignment="Left" Height="25" Margin="21,47,0,0" VerticalAlignment="Top" Width="86"/>
        <DatePicker Name="uploadDateDatePicker" HorizontalAlignment="Left" Height="25" Margin="112,48,0,0" VerticalAlignment="Top" Width="156"/>
        <DatePicker x:Name="DateOfMaintenanceDatePicker" HorizontalAlignment="Left" Height="25" Margin="112,78,0,0" VerticalAlignment="Top"  Width="156" SelectedDateChanged="DateOfMaintenanceDatePicker_SelectedDateChanged"/>
        <Label Content="Date Of Service" HorizontalAlignment="Left" Height="25" Margin="22,77,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name ="LineOfMaintenance" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="85,123,0,0" TextWrapping="Wrap" Text="" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194"/>
        <Label Content="Line" HorizontalAlignment="Left" Height="25" Margin="22,122,0,0" VerticalAlignment="Top" Width="42"/>
        <RichTextBox Name="engineerCommentRichTextBox" HorizontalAlignment="Left" Height="154" Margin="21,375,0,0" VerticalAlignment="Top" Width="470">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="File Upload controls" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Background="#7CBB6C" BorderThickness="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="490"/>
        <Label Content="Uploading file  Preview" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#7CBB6C" BorderBrush="Black" BorderThickness="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="508,10,0,0" VerticalAlignment="Top" Width="376" Grid.ColumnSpan="2"/>
        <Label Name="uploadConfirmationLabel" Foreground="Green" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Content="File uploaded" HorizontalAlignment="Left" Margin="49,566,0,0" VerticalAlignment="Top" Width="205"/>
        <TextBox Name="assetNumberTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="112,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91" TextChanged="assetNumberTextBox_TextChanged"/>
        <Label Content="Asset Number:" HorizontalAlignment="Left" Height="25" Margin="19,178,0,0" VerticalAlignment="Top" Width="93"/>
        <ListView Name="assetListListView" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="150" Margin="21,215,0,0" VerticalAlignment="Top" Width="470" MouseDoubleClick="assetListListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Asset Nr." Width="90" DisplayMemberBinding="{Binding AssetNumber}"/>
                    <GridViewColumn Header="Description" Width="330" DisplayMemberBinding="{Binding Description}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Asset ID" HorizontalAlignment="Left" Height="25" Margin="315,48,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Asset Nr" HorizontalAlignment="Left" Height="25" Margin="315,85,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Name="AssetIDSelectedLabel" FontWeight="Bold" Content="No Selection" Foreground="Red" HorizontalAlignment="Left" Height="25" Margin="394,48,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Name="AssetAssetNumberSelectedLabel" FontWeight="Bold" Content="No Selection" Foreground="Red" HorizontalAlignment="Left" Height="25" Margin="394,85,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Name="assetSelectionError" Content="Please select asset from below list" HorizontalContentAlignment="Center" Foreground="Red" FontWeight="Bold" Visibility="Hidden" HorizontalAlignment="Left" Height="25" Margin="228,187,0,0" VerticalAlignment="Top" Width="263"/>

    </Grid>
</Window>
