Enginering Database/AddServiceTemplate.xaml

<Window x:Class="Engineering_Database.AddServiceTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Engineering_Database"
        mc:Ignorable="d"
        Title="Add Service Template" Height="700" Width="696.35">
    <Grid>
        <Viewbox Margin="10,127,0,0" HorizontalAlignment="Left" Width="668">

            <WebBrowser Name="ServicePDFView" Width="277" Height="227"/>

        </Viewbox>
        <Label Content="Add service template" Background="#7CBB6C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Height="37" Margin="10,5,10,0" VerticalAlignment="Top"/>
        <TextBox Name="nameOfTemplate" HorizontalAlignment="Left" Height="28" Margin="135,54,0,0" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="208" TextChanged="nameOfTemplate_TextChanged"/>
        <Label Content="Name of template" Background="#7CBB6C" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="115"/>
        <Button Name="saveTemplateButton" Content="Save template" HorizontalAlignment="Left" Height="28" Margin="559,94,0,0" VerticalAlignment="Top" Width="107" Click="saveTemplateButton_Click"/>
        <Label Content="Template" Background="#7CBB6C" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" Margin="10,94,0,0" VerticalAlignment="Top" Width="115" HorizontalAlignment="Left"/>
        <TextBox x:Name="templateLocation" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" Height="28" Margin="135,94,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="208"/>
        <Button Name="chooseTemplateButton" Content="Choose Template" HorizontalAlignment="Left" Height="28" Margin="359,94,0,0" VerticalAlignment="Top" Width="121" Click="chooseTemplateButton_Click"/>
        <Label Name="informationLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" FontWeight="Bold" Content="x" HorizontalAlignment="Left" Margin="359,54,0,0" VerticalAlignment="Top" Width="307"/>
    </Grid>
</Window>
