Enginering Database/Admin.xaml

<Window x:Class="Engineering_Database.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Engineering_Database"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Label Content="You are in Admin View" FontSize="15" FontWeight="Bold" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#7CBB6C" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="251"/>
        <Frame BorderBrush="Black" BorderThickness="1" Margin="10,50,531,9"/>
        <Button x:Name ="UpdateDatabaseButton" Content="Update Database" Click="UpdateDatabaseButton_Click" HorizontalAlignment="Left" Width="223" Height="55" VerticalAlignment="Top" Margin="20,59,0,0" />
        <Image x:Name="UpdateDatabaseImage" Margin="20,59,724,312" Source="update.png" Stretch="Fill"/>
        <Button x:Name="ShowReportButton"  Content="Show Report" HorizontalAlignment="Left" Height="50" Margin="20,119,0,0" VerticalAlignment="Top" Width="223" Click="ShowReportButton_Click"/>
        <Image x:Name="ShowReportImage" Margin="20,119,724,252" Source="Load Report.png" Stretch="Fill"/>
        <Button x:Name="LineMaintenanceButton" Content="Maintenance" HorizontalAlignment="Left" Height="48" Margin="20,174,0,0" VerticalAlignment="Top" Width="223" Click="LineMaintenanceButton_Click"/>
        <Image x:Name="MaintenancePic" Margin="20,174,724,197" Source="Tools-WF.png" Stretch="Fill"/>
        <Button x:Name ="MeterReadingButton" Content="Meter Readings" HorizontalAlignment="Left" Height="48" Margin="20,227,0,0" VerticalAlignment="Top" Width="225" Click="MeterReadingButton_Click"/>
        <Image Margin="20,227,724,144" Source="Meter-02.png" Stretch="Fill"/>
        <Button x:Name="AssetListButton" Content="Asset List" HorizontalAlignment="Left" Height="50" Margin="20,280,0,0" VerticalAlignment="Top" Width="225" Click="AssetListButton_Click"/>
        <Image x:Name="AssetListImage" Margin="20,280,724,91" Source="assetlist.png" Stretch="Fill"/>
        <Button x:Name="InventoryViewButton" Content="Inventory View" HorizontalAlignment="Left" Height="50" Margin="20,335,0,0" VerticalAlignment="Top" Width="225" Click="InventoryViewButton_Click"/>
        <Image Margin="22,337,724,36" Source="Export-02-WF.png" Stretch="Fill"/>
    </Grid>
</Window>
