Enginering Database/AssetDetail.xaml

<Window x:Class="Engineering_Database.AssetDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Engineering_Database"
        mc:Ignorable="d"
        Title="Asset Detail" Height="800" Width="900" ResizeMode="NoResize">
    <Grid>
        <Label x:Name ="AssetDetailIdLabel" Content="Asset ID:" HorizontalAlignment="Left" Height="28" Margin="5,55,0,0" VerticalAlignment="Top" Width="126" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Right" Background="#FFD48C8C" Foreground="#FF0D0E0D" FontWeight="Bold" FontStyle="Italic"/>
        <Label Name ="AssetDetailId" Content="x" HorizontalAlignment="Left" Height="28" Margin="136,55,0,0" VerticalAlignment="Top" Width="78" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center"/>

        <Label x:Name ="AssetDetailDescriptionLabel" Content="Description:" HorizontalAlignment="Left" Height="28" Margin="5,88,0,0" VerticalAlignment="Top" Width="126" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Right" Background="#FFD48C8C" Foreground="#FF0D0E0D" FontWeight="Bold" FontStyle="Italic"/>

        <Label x:Name ="AssetDetailMakeLabel" Content="Make:" HorizontalAlignment="Left" Height="28" Margin="5,154,0,0" VerticalAlignment="Top" Width="126" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Right" Background="#FFD48C8C" Foreground="#FF0D0E0D" FontWeight="Bold" FontStyle="Italic"/>

        <Label x:Name ="AssetDetailModelLabel" Content="Model:" HorizontalAlignment="Left" Height="28" Margin="5,121,0,0" VerticalAlignment="Top" Width="126" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Right" Background="#FFD48C8C" Foreground="#FF0D0E0D" FontWeight="Bold" FontStyle="Italic"/>

        <Label x:Name ="AssetDetailAssetNumberLabel" Content="Asset Number:" HorizontalAlignment="Left" Height="28" Margin="5,187,0,0" VerticalAlignment="Top" Width="126" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Right" Background="#FFD48C8C" Foreground="#FF0D0E0D" FontWeight="Bold" FontStyle="Italic"/>

        <Label x:Name ="AssetDetailSerialNumberLabel" Content="Serial Number:" HorizontalAlignment="Left" Height="28" Margin="5,220,0,0" VerticalAlignment="Top" Width="126" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Right" Background="#FFD48C8C" Foreground="#FF0D0E0D" FontWeight="Bold" FontStyle="Italic"/>

        <Label x:Name ="AssetDetailDateOfManufactureLabel" Content="Date Manufactured:" HorizontalAlignment="Left" Height="28" Margin="5,253,0,0" VerticalAlignment="Top" Width="126" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Right" Background="#FFD48C8C" Foreground="#FF0D0E0D" FontWeight="Bold" FontStyle="Italic"/>

        <Label x:Name ="AssetDetailDateOfInstallationLabel" Content="Date Installed:" HorizontalAlignment="Left" Height="28" Margin="5,286,0,0" VerticalAlignment="Top" Width="126" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Right" Background="#FFD48C8C" Foreground="#FF0D0E0D" FontWeight="Bold" FontStyle="Italic"/>

        <Label x:Name ="AssetDetailIssueLevelLabel" Content="Issue Level:" HorizontalAlignment="Left" Height="28" Margin="5,319,0,0" VerticalAlignment="Top" Width="126" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Right" Background="#FFD48C8C" Foreground="#FF0D0E0D" FontWeight="Bold" FontStyle="Italic"/>

        <Label x:Name ="AssetDetailInstalledOnLabel" Content="Installed On:" HorizontalAlignment="Left" Height="28" Margin="5,352,0,0" VerticalAlignment="Top" Width="126" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Right" Background="#FFD48C8C" Foreground="#FF0D0E0D" FontWeight="Bold" FontStyle="Italic"/>

        <Label x:Name ="AssetDetailDecomissionedLabel" Content="Decomissioned?" HorizontalAlignment="Left" Height="28" Margin="389,55,0,0" VerticalAlignment="Top" Width="119" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Right" Background="#FFD48C8C" Foreground="#FF0D0E0D" FontWeight="Bold" FontStyle="Italic"/>
        <Label Name ="AssetDetailDecomissioned" Content="x" HorizontalAlignment="Left" Height="28" Margin="515,55,0,0" VerticalAlignment="Top" Width="54" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center"/>

        <Label x:Name ="AssetDetailOnSiteLabel" Content="On Site?" HorizontalAlignment="Left" Height="28" Margin="220,55,0,0" VerticalAlignment="Top" Width="96" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Right" Background="#FFD48C8C" Foreground="#FF0D0E0D" FontWeight="Bold" FontStyle="Italic"/>
        <Label Name ="AssetDetailOnSite" Content="x" HorizontalAlignment="Left" Height="28" Margin="320,55,0,0" VerticalAlignment="Top" Width="57" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center"/>
        <Label Name ="AssetDetailTitle" Content="Asset Details" HorizontalAlignment="Left" Height="40" Margin="24,10,0,0" VerticalAlignment="Top" Width="758" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="24" BorderBrush="#FFA47F7F"/>
        <ListView x:Name="JobListForAssetDetails" HorizontalAlignment="Left" Height="355" Margin="5,406,0,0" VerticalAlignment="Top" Width="879" MouseDoubleClick="JobListForAssetDetails_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Job Nr." Width="60" DisplayMemberBinding="{Binding JobNumber}"/>
                    <GridViewColumn Header="Status" Width="70" DisplayMemberBinding="{Binding Completed}"/>
                    <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding ReportedDate}"/>
                    <GridViewColumn Header="Description" Width="540" DisplayMemberBinding="{Binding DetailedDescription}"/>
                    <GridViewColumn Header="Completed By" Width="100" DisplayMemberBinding="{Binding CompletedByUsername}"/>
                    <GridViewColumn Header="Assigned To" Width="100" DisplayMemberBinding="{Binding AssignedTo}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Issues Reported for Asset" HorizontalAlignment="Left" Height="28" Margin="193,380,0,0" VerticalAlignment="Top" Width="376" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="AssetUpdateButton" Content="Edit Details" HorizontalAlignment="Left" Height="33" Margin="732,347,0,0" VerticalAlignment="Top" Width="152" Click="AssetUpdateButton_Click"/>
        <TextBox Name="AssetDetailInstalledOnTextBox" HorizontalAlignment="Left" Height="28" Margin="136,352,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="181" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="AssetDetailIssueLevelTextBox" HorizontalAlignment="Left" Height="28" Margin="136,319,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="181" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="AssetDetailDateManufacturedTextBox" HorizontalAlignment="Left" Height="28" Margin="136,253,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="181" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="AssetDetailSerialNumberTextBox" HorizontalAlignment="Left" Height="28" Margin="136,220,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="181" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="AssetDetailAssetNumberTextBox" HorizontalAlignment="Left" Height="28" Margin="136,187,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="181" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="AssetDetailMakeTextBox" HorizontalAlignment="Left" Height="28" Margin="136,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="181" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox x:Name="AssetDetailModelTextBox" HorizontalAlignment="Left" Height="28" Margin="136,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="181" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox Name="AssetDetailDescriptionTextBox" HorizontalAlignment="Left" Height="28" Margin="136,88,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="748" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Label Name="AssetDetailEditModeLabel" Content="edit mode" HorizontalAlignment="Left" Height="40" Margin="475,10,0,0" VerticalAlignment="Top" Width="135" Foreground="#FFF50B0B" VerticalContentAlignment="Bottom" FontSize="20" FontWeight="Bold" Visibility="Hidden"/>
        <DatePicker Name="AssetDetailDatePicker" HorizontalAlignment="Left" Height="28" Margin="136,286,0,0" VerticalAlignment="Top" Width="181" IsEnabled="False" />



    </Grid>
</Window>
