Enginering Database/AssetList.xaml

<Window x:Class="Engineering_Database.AssetList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Engineering_Database"
        mc:Ignorable="d"
        Title="Asset List" Height="800" Width="1200" ResizeMode="NoResize">
    
    <Grid>
        
        <ListView x:Name="AssetListView" HorizontalAlignment="Left" Height="686" Margin="22,75,0,0" VerticalAlignment="Top" Width="1150" HorizontalContentAlignment="Center" MouseDoubleClick="AssetListView_MouseDoubleClick" >
           
            <ListView.View>
                
                <GridView AllowsColumnReorder="False" >
                    <GridViewColumn Header="ID" Width="70" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Description" Width="300" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Make" Width="200" DisplayMemberBinding="{Binding Make}"/>
                    <GridViewColumn Header="Model" Width="200" DisplayMemberBinding="{Binding Model}"/>
                    <GridViewColumn Header="Asset Number" Width="200" DisplayMemberBinding="{Binding AssetNumber}"/>
                    <GridViewColumn Header="Serial Number" Width="200" DisplayMemberBinding="{Binding SerialNumber}"/>
                    <GridViewColumn Header="Date Of Manufacture" Width="60" DisplayMemberBinding="{Binding DateOfManufacture}"/>
                    <GridViewColumn Header="Date Of Installation" Width="200" DisplayMemberBinding="{Binding DateOfInstallation}"/>
                    <GridViewColumn Header="Issue Level" Width="100" DisplayMemberBinding="{Binding IssueLevel}"/>
                    <GridViewColumn Header="Installed On" Width="100" DisplayMemberBinding="{Binding InstalledOn}"/>
                    <GridViewColumn Header="Decomissioned?" Width="100" DisplayMemberBinding="{Binding Decomissioned}"/>
                    <GridViewColumn Header="On Site?" Width="100" DisplayMemberBinding="{Binding OnSite}"/>


                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
    
</Window>
