Enginering Database/Hygene.xaml

<Window x:Class="Engineering_Database.Hygene"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Engineering_Database"
        mc:Ignorable="d"
        Title="Hygiene" Height="450" Width="969.21">
    <Grid >
        <Viewbox Height="374" VerticalAlignment="Top" HorizontalAlignment="Left" Width="397" Margin="-17,10,0,0">
            <Calendar Name="HygeneCalendar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" SelectedDatesChanged="HygeneCalendar_SelectedDatesChanged" >

            </Calendar>
        </Viewbox>
        <Button Name="AddBlackOut" Content="Add report" HorizontalAlignment="Left" Margin="671,369,0,0" VerticalAlignment="Top" Width="75" Click="AddBlackOut_Click" Height="37"/>
       
        <Label Name="UploadStatusLabel" Content="Saved In Database" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Left" Margin="520,366,0,0" VerticalAlignment="Top" Width="119" Height="40"/>

        <StackPanel  Name="HygeneLabelStackPanel" Margin="385,27,0,63" HorizontalAlignment="Left" Width="341">
          
        </StackPanel>




        <StackPanel Name="UsernameLabelStackPanel" Margin="767,27,10,63"></StackPanel>


        <StackPanel Name="CheckBoxStackPanel" Margin="731,27,0,50" HorizontalAlignment="Left" Width="36">
        </StackPanel>


    </Grid>
</Window>
