Enginering Database/InventoryOverView.xaml

<Window x:Class="Engineering_Database.InventoryOverView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Engineering_Database"
        mc:Ignorable="d"
        Title="Inventory OverView" Height="450" Width="1013" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="ListviewInventory" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="367" Margin="10,44,0,0" VerticalAlignment="Top" Width="586">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ID}"  />
                    <GridViewColumn Header="Product" Width="150" DisplayMemberBinding="{Binding Product}"/>
                    <GridViewColumn Header="Qty" Width="80" DisplayMemberBinding="{Binding Qty}"/>
                    <GridViewColumn Header="Measure Type" Width="150" DisplayMemberBinding="{Binding MeasureType}"/>
                    <GridViewColumn Header="Product Category" Width="150" DisplayMemberBinding="{Binding ProductCategory}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="ListviewInventoryNotOnStock" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="367" Margin="601,44,0,0" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Product" Width="180" DisplayMemberBinding="{Binding Product}"/>
                    <GridViewColumn Header="Product Category" Width="115" DisplayMemberBinding="{Binding ProductCategory}"/>
                    <GridViewColumn Header="Qty" Width="50" DisplayMemberBinding="{Binding Qty}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Name="Label" Content="Products not in stock" Background="#EC9A94" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" Margin="601,5,6,382" Grid.ColumnSpan="2"/>
        <Label Content="Products in stock" Background="#7CBB6C" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20" Margin="10,5,64,382"/>
    </Grid>
</Window>
