Enginering Database/MainWindow.xaml

<Window x:Class="Enginering_Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enginering_Database"
        mc:Ignorable="d"
        
    
        Title="Engineering &amp; Facilities Software"  Height="450" Width="481.473" ResizeMode="NoResize">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="247,162,10,202" Grid.ColumnSpan="2">
            <Button Name="ViewDatabaseButton" Content="      User Reported Issues" Click="Button_Click_1" Height="55" VerticalAlignment="Top" HorizontalAlignment="Left" Width="225" HorizontalContentAlignment="Center" Margin="-9,0,0,0"/>
        </Grid>
        <Grid Margin="10,162,236,202">
            <Button Name ="UpdateDatabaseButton" Content="Update Database" Click="UpdateDatabaseButton_Click" HorizontalAlignment="Left" Width="223" Height="55" VerticalAlignment="Top" Margin="0,0,-5,0"/>
        </Grid>
        <Label Content="Local Tme:" FontSize="10" HorizontalContentAlignment="Right" Margin="5,363,0,0" Foreground="#FF251604" FontWeight="Bold" BorderBrush="#FF170202" OpacityMask="#FF130202" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112"/>
        <Label Content="Database Connected?" Margin="5,332,0,0" FontWeight="Bold" FontSize="10" HorizontalContentAlignment="Right" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112"/>
        <Label x:Name ="LocalTimeData" Content="data" FontSize="10" Margin="122,363,0,0" FontWeight="Bold" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="106" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="fileExistsLabelData" Content="data" FontSize="10" Margin="122,332,0,0" HorizontalContentAlignment="Left" FontWeight="Bold" HorizontalAlignment="Left" Width="130" Height="26" VerticalAlignment="Top"/>
        <Grid Margin="10,103,10,261" Grid.ColumnSpan="2">
            <Button Name ="InsertDataButton"  Content="Report Issue" Click="Button_Click" Height="55" VerticalAlignment="Top" HorizontalAlignment="Left" Width="453"/>

        </Grid>
        <Image Margin="10,10,227,321" Source="logo.jpg" Stretch="Fill"/>
        <Label x:Name="VersionLabel" Content="Version:" HorizontalAlignment="Left" Margin="10,390,0,0" VerticalAlignment="Top" Width="42" FontSize="8"/>
        <Label x:Name="VersionData" Content="VersionData" HorizontalAlignment="Left" Margin="39,390,0,0" VerticalAlignment="Top" Width="297" FontSize="8"/>
        <Label Name ="MaintenanceLabel" Visibility="Hidden" Content="Maintenance" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="123" Margin="-26,105,-26,0" VerticalAlignment="Top" Width="527" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Foreground="#FFF50909"/>
        <Button Name="ReportAppIssue" Content="Report Application Issue" HorizontalAlignment="Left" Height="21" Margin="321,390,0,0" VerticalAlignment="Top" Width="133" Click="ReportAppIssue_Click"/>
        <Label x:Name ="MaintenanceLabel2" Visibility="Hidden" Content="Application will close automatically in 10 seconds" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="123" Margin="-26,160,-26,0" VerticalAlignment="Top" Width="527" RenderTransformOrigin="0.498,0.298" Grid.ColumnSpan="2" Foreground="#FFF50909"/>
        <Button Name="ShowReportButton"  Content="Show Report" HorizontalAlignment="Left" Height="50" Margin="10,222,0,0" VerticalAlignment="Top" Width="223" Click="ShowReportButtonClick"/>
        <Button Name="AssetListButton" Content="Asset List" HorizontalAlignment="Left" Height="50" Margin="238,222,0,0" VerticalAlignment="Top" Width="225" Click="AssetListButton_Click"/>
        <Image x:Name="AssetListImage" Margin="239,223,177,150" Source="assetlist.png" Stretch="Fill"/>
        <Image x:Name="InsertDataImage" Margin="10,105,406,268" Source="ReportIssue.png" Stretch="Fill"/>
        <Image x:Name="PasswordProtectImage1" Margin="209,225,235,176" Source="PasswordProtected.png" Stretch="Fill" Width="20" Height="20"/>
        <Image x:Name="PasswordProtectImage2" Margin="209,166,235,235" Source="PasswordProtected.png" Stretch="Fill" Width="20" Height="20"/>
        <Image x:Name="PasswordProtectImage3" Margin="440,225,4,176" Source="PasswordProtected.png" Stretch="Fill" Width="20" Height="20"/>
        <Image x:Name="ShowReportImage" Margin="10,224,406,149" Source="Load Report.png" Stretch="Fill"/>
        <Image x:Name="ViewDatabaseImage" Margin="239,166,177,207" Source="User Reported Issues.png" Stretch="Fill"/>
        <Image x:Name="UpdateDatabaseImage" Margin="10,166,406,207" Source="update.png" Stretch="Fill"/>
        <Image Margin="432,3,1,385" Source="User Settings-02-WF.png" Stretch="Fill" MouseDown="SettingsShow"/>
        <Button Name ="MeterReadingButton" Content="Meter Readings" HorizontalAlignment="Left" Height="48" Margin="238,277,0,0" VerticalAlignment="Top" Width="225" Click="MeterReadingButton_Click"/>
        <Image x:Name="PasswordProtectImage4" Margin="440,282,4,119" Source="PasswordProtected.png" Stretch="Fill" Width="20" Height="20"/>
        <Image Margin="239,277,177,96" Source="Meter-02.png" Stretch="Fill"/>






    </Grid>
</Window>
