Enginering Database/MaintenanceSummary.xaml

<Window x:Class="Engineering_Database.MaintenanceSummary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Engineering_Database"
        mc:Ignorable="d"
        Title="Maintenance Summary" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Frame Margin="10,37,424,10" BorderBrush="Black" BorderThickness="1">


        </Frame>
        <!--PDF viewer field -->
        <Viewbox Margin="377,37,10,10">

            <WebBrowser Name="PdfBrowser"/>

        </Viewbox>
        <Label Name="InformationLabel" Background="#7CBB6C" Content="You are previewing File for {date} {line}" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="377,1,0,0" VerticalAlignment="Top" Width="407"/>
        <Label x:Name="AdminLabel" Background="#7CBB6C"  Content="Administration Field" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="32" Margin="10,1,0,0" VerticalAlignment="Top" Width="360"/>
        <ListBox Name ="DataListBox" HorizontalAlignment="Left" Height="322" Margin="20,79,0,0" VerticalAlignment="Top" Width="89" SelectionChanged="DataListBox_SelectionChanged" />
        <Slider Name ="SliderControl" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="0" Height="26" Margin="57,53,0,0" VerticalAlignment="Top" Width="69" Value="1" Minimum="0" Maximum="2" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="SliderControl_ValueChanged"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="20,48,0,0" VerticalAlignment="Top" MouseDoubleClick="Label_MouseDoubleClick_2"/>
        <Label Content="Month" HorizontalAlignment="Left" Margin="69,32,0,0" VerticalAlignment="Top" Height="32" MouseDoubleClick="Label_MouseDoubleClick"/>
        <Label Name="errorLabel" Content="Please select value in listbox first" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Height="26" Margin="109,64,0,0" VerticalAlignment="Top" Width="157" FontSize="10"/>
        <Button Name ="addNewReportButton" Content="Add new report" Background="#BDE4BD" HorizontalAlignment="Left" Height="20" Margin="14,8,0,0" VerticalAlignment="Top" Width="90" Click="addNewReportButton_Click"/>
        <Label Content="Data" HorizontalAlignment="Left" Margin="126,48,0,0" VerticalAlignment="Top" Height="26" MouseDoubleClick="Label_MouseDoubleClick_1"/>
        <!-- end of PDF viewer Field -->
    </Grid>
</Window>
