Enginering Database/MeterReadingEdit.xaml

<Window x:Class="Engineering_Database.MeterReadingEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Engineering_Database"
        mc:Ignorable="d"
        Title="Edit Meter Reading Data" Height="272.124" Width="507.965" ResizeMode="NoResize">
    <Grid>
        <Label Name ="title" Content="Edit Meter reading Data for date [{InsertedDate2}]" HorizontalAlignment="Left" Height="49" Margin="10,10,0,0" VerticalAlignment="Top" Width="482" FontWeight="Bold" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Date Recorded:" HorizontalAlignment="Left" Height="28" Margin="9,119,0,0" VerticalAlignment="Top" Width="99" Background="#FFAC9090" Foreground="#FF0E0B0B" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label Content="Meter Reading:" HorizontalAlignment="Left" Height="28" Margin="9,152,0,0" VerticalAlignment="Top" Width="99" Background="#FFAC9090" Foreground="#FF0E0B0B" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label Name="dateInsertedData" Content="" HorizontalAlignment="Left" Height="28" Margin="113,119,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBox Name="MeterReadingTextBox" HorizontalAlignment="Left" Height="28" Margin="113,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Record ID:" HorizontalAlignment="Left" Height="28" Margin="9,86,0,0" VerticalAlignment="Top" Width="99" Background="#FFAC9090" Foreground="#FF0E0B0B" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label x:Name="recordIDdata" Content="" HorizontalAlignment="Left" Height="28" Margin="113,86,0,0" VerticalAlignment="Top" Width="119"/>
        <Button Name="SaveButton" Content="Save" HorizontalAlignment="Left" Height="35" Margin="10,198,0,0" VerticalAlignment="Top" Width="172" Click="SaveButton_Click"/>

    </Grid>
</Window>
