Enginering Database/ReportAppIssue.xaml

<Window x:Class="Engineering_Database.ReportAppIssue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Engineering_Database"
        mc:Ignorable="d"
        Title="ReportAppIssue" Height="450" Width="800">
    <Grid>
        <TextBox Name="AppIssueReportTextBox" HorizontalAlignment="Left" Height="264" Margin="10,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="772"/>
        <Button Name ="ReportAppIssueSubmitButton" Content="Report" HorizontalAlignment="Left" Height="29" Margin="583,380,0,0" VerticalAlignment="Top" Width="199" Click="ReportAppIssueSubmitButton_Click"/>
        <Label Name="DateLabelData" Content="21/12/2019" HorizontalAlignment="Left" Height="29" Margin="158,35,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Name="UserNameReporting" Content="UserNameReportingData" HorizontalAlignment="Left" Height="29" Margin="114,1,0,0" VerticalAlignment="Top" Width="252"/>
        <Label Name="TimeData" Content="12:00" HorizontalAlignment="Left" Height="29" Margin="88,35,0,0" VerticalAlignment="Top" Width="42"/>
        <Label Name="UserNameLabel" Content="User Reporting:" HorizontalAlignment="Left" Height="29" Margin="24,1,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Name="TimeLabel" Content="Date:" HorizontalAlignment="Left" Height="29" Margin="125,35,0,0" VerticalAlignment="Top" Width="38"/>
        <Label Name="DateLabel" Content="Local Time:" HorizontalAlignment="Left" Height="29" Margin="24,35,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Name="Advise" Content="Please state below detailed description what didn't work properly or You would like to implement something new." FontSize="12" Foreground="Red" FontStyle="Italic" HorizontalAlignment="Left" Height="27" Margin="10,84,0,0" VerticalAlignment="Top" Width="772"/>

    </Grid>
</Window>
