Enginering Database/ServiceTemplates.xaml

<Window x:Class="Engineering_Database.ServiceTemplates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Engineering_Database"
        mc:Ignorable="d"
        Title="Service Templates" Height="700" Width="1000">
    <Grid>
        <Viewbox Margin="198,10,0,10" HorizontalAlignment="Left" Width="784">

            <WebBrowser Name="ServicePDFView" Width="277" Height="230" RenderTransformOrigin="0.5,0.5">

            </WebBrowser>

        </Viewbox>
        <Button Name="addNewTemplateButton" Content="Add new template" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" Click="addNewTemplateButton_Click"/>
        <ListBox Name="templateList" HorizontalAlignment="Left" Height="290" Margin="10,118,0,0" VerticalAlignment="Top" Width="172" SelectionChanged="templateList_SelectionChanged"/>
        <Label Content="Template List" Background="#7CBB6C" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="refreshTemplateButton" Content="Refresh list" HorizontalAlignment="Left" Height="30" Margin="10,45,0,0" VerticalAlignment="Top" Width="125" Click="refreshTemplateButton_Click"/>
        <Button x:Name="DeleteTemplateButton" Content="Delete Template" HorizontalAlignment="Left" Height="30" Margin="34,450,0,0" VerticalAlignment="Top" Width="125" Click="DeleteTemplateButton_Click"/>
        <Label Name="tempDeleteErrorLabel" Content="Select Template to delete" Foreground="Red" Visibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Height="32" Margin="10,413,0,0" VerticalAlignment="Top" Width="172"/>

    </Grid>
</Window>
