Enginering Database/SettingsForIssueCode.xaml

<Window x:Class="Engineering_Database.SettingsForIssueCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Engineering_Database"
        mc:Ignorable="d"
        Title="Settings For Issue Code" Height="564.033" Width="889.943" ResizeMode="NoResize">
    <Grid>
        <ComboBox Name ="SettingsAreaDropDown" HorizontalAlignment="Left" Height="32" Margin="73,24,0,0" VerticalAlignment="Top" Width="217" SelectionChanged="SettingsAreaDropDown_SelectionChanged"/>
        <Label Name="SettingsAreaLabel" Content="Area" HorizontalAlignment="Left" Height="30" Margin="10,26,0,0" VerticalAlignment="Top" Width="58"/>
        <Button Name ="SettingsAddNewArea" Content="Add New" HorizontalAlignment="Left" Height="32" Margin="327,26,0,0" VerticalAlignment="Top" Width="93" Click="SettingsAddNewArea_Click"/>
        <Button Name ="SettingsRemoveArea" Content="Remove Area" HorizontalAlignment="Left" Height="30" Margin="444,26,0,0" VerticalAlignment="Top" Width="100" Click="SettingsRemoveArea_Click"/>
        <ListBox Name ="SettingsIssueTypeListBox" HorizontalAlignment="Left" Height="362" Margin="8,159,0,0" VerticalAlignment="Top" Width="210"  SelectionChanged="SettingsIssueTypeListBox_SelectionChanged" MouseDoubleClick="SettingsIssueTypeListBox_MouseDoubleClick"/>
        <ListBox Name ="SettingsFaultyAreaListBox" HorizontalAlignment="Left" Height="362" Margin="228,160,0,0" VerticalAlignment="Top" Width="220" MouseDoubleClick="SettingsFaultyAreaListBox_MouseDoubleClick"/>
        <ListBox Name ="SettingsIssueCodeListBox" HorizontalAlignment="Left" Height="362" Margin="456,161,0,0" VerticalAlignment="Top" Width="220" MouseDoubleClick="SettingsIssueCodeListBox_MouseDoubleClick"/>
        <TextBox Name ="SettingsAddIssueTypeTextBox"  Text="" HorizontalAlignment="Left" Height="28" Margin="21,128,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184" KeyDown="SettingsAddIssueTypeTextBox_KeyDown" />
        <TextBox x:Name ="SettingsAddFaultyAreaTextBox"  Text="" HorizontalAlignment="Left" Height="28" Margin="246,128,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184" KeyDown="SettingsAddFaultyAreaTextBox_KeyDown"/>
        <TextBox x:Name ="SettingsAddIssueCodeTextBox" Text=""  HorizontalAlignment="Left" Height="28" Margin="474,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" KeyDown="SettingsAddIssueCodeTextBox_KeyDown"/>
        <ListBox x:Name ="SettingsPriorityListBox" HorizontalAlignment="Left" Height="136" Margin="686,161,0,0" VerticalAlignment="Top" Width="184"/>
        <ListBox x:Name ="SettingsBuildingListBox" HorizontalAlignment="Left" Height="136" Margin="686,387,0,0" VerticalAlignment="Top" Width="184"/>
        <Label Content="Issue Type" HorizontalAlignment="Left" Height="30" Margin="21,94,0,0" VerticalAlignment="Top" Width="184" HorizontalContentAlignment="Center" FontSize="12" FontWeight="Bold" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="Faulty Area" HorizontalAlignment="Left" Height="30" Margin="246,94,0,0" VerticalAlignment="Top" Width="184" HorizontalContentAlignment="Center" FontSize="12" FontWeight="Bold" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="Issue Code" HorizontalAlignment="Left" Height="30" Margin="474,94,0,0" VerticalAlignment="Top" Width="184" HorizontalContentAlignment="Center" FontSize="12" FontWeight="Bold" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="Priority" HorizontalAlignment="Left" Height="30" Margin="686,126,0,0" VerticalAlignment="Top" Width="184" HorizontalContentAlignment="Center" FontSize="12" FontWeight="Bold" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="Building" HorizontalAlignment="Left" Height="30" Margin="686,352,0,0" VerticalAlignment="Top" Width="184" HorizontalContentAlignment="Center" FontSize="12" FontWeight="Bold" BorderBrush="Black" BorderThickness="1"/>
        <Button Name="RefreshAreaList" Content="Refresh " HorizontalAlignment="Left" Height="30" Margin="565,26,0,0" VerticalAlignment="Top" Width="111" Click="RefreshAreaList_Click"/>

    </Grid>
</Window>
