Enginering Database/SetUpSchedulerWindow.xaml

<Window x:Class="Engineering_Database.SetUpSchedulerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Engineering_Database"
        mc:Ignorable="d"
        Title="Set Up Scheduler" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Label Content="Waste Stream:" FontWeight="Bold" HorizontalContentAlignment="Right" Background="#7CBB6C" HorizontalAlignment="Left" Margin="22,16,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="Day of Week Collection:" FontWeight="Bold" HorizontalContentAlignment="Right" Background="#7CBB6C" HorizontalAlignment="Left" Margin="22,47,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="On Request?:" FontWeight="Bold" HorizontalContentAlignment="Right" Background="#7CBB6C" HorizontalAlignment="Left" Margin="22,78,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="Collection Frequency:" FontWeight="Bold" HorizontalContentAlignment="Right" Background="#7CBB6C" HorizontalAlignment="Left" Margin="22,109,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="Weekly / Monthly:" FontWeight="Bold" HorizontalContentAlignment="Right" Background="#7CBB6C" HorizontalAlignment="Left" Margin="22,140,0,0" VerticalAlignment="Top" Width="154"/>

    </Grid>
</Window>
