Enginering Database/StatutoryItem.xaml

<Window x:Class="Engineering_Database.StatutoryItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Engineering_Database"
        mc:Ignorable="d"
        Title="Statutory Item" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Label Content="Manufacturer/Company"  BorderBrush="Black" Background="#7CBB6C" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="22,56,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Company/Insurer"  BorderBrush="Black" Background="#7CBB6C" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="22,87,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Serial Number"  BorderBrush="Black" Background="#7CBB6C" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="22,118,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Monthly/Weekly"  BorderBrush="Black" Background="#7CBB6C" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="22,149,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Next Inspection"  BorderBrush="Black" Background="#7CBB6C" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="22,180,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Date Report Issued"  BorderBrush="Black" Background="#7CBB6C" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="22,211,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Renew Date"  BorderBrush="Black" Background="#7CBB6C" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="22,242,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Name ="TitleLabel" Background="#F7930D" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Black" Content="Label" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="762"/>
        <TextBox Name="ManufacturerTextBox" HorizontalAlignment="Left" Height="26" Margin="179,56,0,0" TextWrapping="Wrap" Text="" IsEnabled="False" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="InsurerTextBox" HorizontalAlignment="Left" Height="26" Margin="179,87,0,0" TextWrapping="Wrap" Text="" IsEnabled="False" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="SerialNumberTextBox" HorizontalAlignment="Left" Height="26" Margin="179,118,0,0" TextWrapping="Wrap" Text="" IsEnabled="False" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="MonthlyWeeklyTextBox" HorizontalAlignment="Left" Height="26" Margin="179,149,0,0" TextWrapping="Wrap" Text="" IsEnabled="False" VerticalAlignment="Top" Width="208"/>
        <DatePicker Name="DateReportIssuedDatePicker" HorizontalAlignment="Left" Margin="179,213,0,0" VerticalAlignment="Top" Width="208"/>
        <DatePicker x:Name="RenewDateDatePicker" HorizontalAlignment="Left" Margin="179,244,0,0" VerticalAlignment="Top" Width="208"/>
        <Label  Name="NextInspectionLabel" Content=""  BorderBrush="Black" Background="#7CBB6C" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="179,180,0,0" VerticalAlignment="Top" Width="208"/>

    </Grid>
</Window>
