Enginering Database/StatutoryCompliance.xaml

<Window x:Class="Engineering_Database.StatutoryCompliance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Engineering_Database"
        mc:Ignorable="d"
        Title="Statutory Compliance" Height="771.809" Width="1390" ResizeMode="NoResize">
    <Grid>
        <ListView x:Name="StatutoryComplianceList" HorizontalAlignment="Left" Height="653" Margin="10,80,0,0" VerticalAlignment="Top" Width="1364" MouseDoubleClick="StatutoryComplianceList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ID}"/>

                    <GridViewColumn Header="Item Description" Width="300" DisplayMemberBinding="{Binding EquipmentDescription}"/>
                    <GridViewColumn Header="Serial Number" Width="150" DisplayMemberBinding="{Binding SerialNumber}"/>
                    <GridViewColumn Header="Manufacturer/Company" Width="200" DisplayMemberBinding="{Binding Manufacturer}"/>
                    <GridViewColumn Header="Company/Insurer" Width="130" DisplayMemberBinding="{Binding CompanyIssuer}"/>


                    <GridViewColumn Header="Inspection Date" Width="130" DisplayMemberBinding="{Binding DateReportIssued}"/>
                    <GridViewColumn Header="Renew Date" Width="150" DisplayMemberBinding="{Binding RenewDate}"/>
                    <GridViewColumn Header="Booked" Width="70" DisplayMemberBinding="{Binding Booked}"/>
                    <GridViewColumn Header="Valid (days)" Width="100" DisplayMemberBinding="{Binding DaysLeftTillInspection}"/>
                    <GridViewColumn Header="Monthly/Weekly" Width="150" DisplayMemberBinding="{Binding MonthlyWeekly}"/>
                    <GridViewColumn Header="Monthly/Weekly Range" Width="150" DisplayMemberBinding="{Binding MonthlyWeeklyRange}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Statutory Compliance" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Background="#7CBB6C" FontWeight="Bold"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="1364"/>
        <CheckBox x:Name="ExpiredCheckBox" Content="Show Only Expired" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Click="ExpiredCheckBox_Click"/>
        <Button Name="RefreshList" Content="Refresh" HorizontalAlignment="Left" Margin="201,52,0,0" VerticalAlignment="Top" Width="75" Click="RefreshList_Click"/>
        <Button Name="AddStatutoryItemButton" Content="Add Statutory Item" HorizontalAlignment="Left" Height="23" Margin="1200,49,0,0" VerticalAlignment="Top" Width="174" Click="AddStatutoryItemButton_Click"/>
        <ComboBox  Name="StatutoryComplianceGroupComboBox" HorizontalAlignment="Left" Margin="304,49,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="StatutoryComplianceGroupComboBox_SelectionChanged"/>
        <Label Content="Group" HorizontalAlignment="Left" Margin="429,46,0,0" VerticalAlignment="Top" Width="65"/>

    </Grid>
</Window>
