Enginering Database/StatutoryItemAdd.xaml

<Window x:Class="Engineering_Database.StatutoryItemAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Engineering_Database"
        mc:Ignorable="d"
        Title="Statutory Item Add" Height="345" Width="487" ResizeMode="NoResize">
    <Grid>
        <Label Content="Item Description" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" HorizontalContentAlignment="Right" Background="#7CBB6C" HorizontalAlignment="Left" Height="27" Margin="25,10,0,0" VerticalAlignment="Top" Width="187"/>
        <Label Content="Manufacturer / Company" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" HorizontalContentAlignment="Right" Background="#7CBB6C" HorizontalAlignment="Left" Height="27" Margin="25,42,0,0" VerticalAlignment="Top" Width="187"/>
        <Label Content="Company / Insurer" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" HorizontalContentAlignment="Right" Background="#7CBB6C" HorizontalAlignment="Left" Height="27" Margin="25,74,0,0" VerticalAlignment="Top" Width="187"/>
        <Label Content="Serial Number" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" HorizontalContentAlignment="Right" Background="#7CBB6C" HorizontalAlignment="Left" Height="27" Margin="25,106,0,0" VerticalAlignment="Top" Width="187"/>
        <Label Content="Weekly / Monthly" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" HorizontalContentAlignment="Right" Background="#7CBB6C" HorizontalAlignment="Left" Height="27" Margin="25,138,0,0" VerticalAlignment="Top" Width="187"/>
        <Label Content="Date Report Issued" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" HorizontalContentAlignment="Right" Background="#7CBB6C" HorizontalAlignment="Left" Height="27" Margin="25,170,0,0" VerticalAlignment="Top" Width="187"/>
        <Label Content="Renew Date" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" HorizontalContentAlignment="Right" Background="#7CBB6C" HorizontalAlignment="Left" Height="27" Margin="25,202,0,0" VerticalAlignment="Top" Width="187"/>
        <Label Content="Next Inspection" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" HorizontalContentAlignment="Right" Background="#7CBB6C" HorizontalAlignment="Left" Height="27" Margin="25,234,0,0" VerticalAlignment="Top" Width="187"/>
        <TextBox Name="ItemDescriptionTextBox" HorizontalAlignment="Left" Height="27" Margin="217,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="ManufacturerCompanyTextBox" HorizontalAlignment="Left" Height="27" Margin="217,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="CompanyInsurerTextBox" HorizontalAlignment="Left" Height="27" Margin="217,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="SerialNumberTextBox" HorizontalAlignment="Left" Height="27" Margin="217,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="WeeklyMonthlyTextBox" HorizontalAlignment="Left" Height="27" Margin="217,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <DatePicker Name="DateReportIssuedDatePicker" HorizontalAlignment="Left" Margin="217,170,0,0" VerticalAlignment="Top" Height="27" Width="191" SelectedDateChanged="DateReportIssuedDatePicker_SelectedDateChanged" />
        <DatePicker x:Name="RenewDateDatePicker" HorizontalAlignment="Left" Margin="217,202,0,0" VerticalAlignment="Top" Height="27" Width="191" SelectedDateChanged="RenewDateDatePicker_SelectedDateChanged"/>
        <Label Name="nextInspectionLabelContent" Content="" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" HorizontalContentAlignment="Center" Background="#C7E165" HorizontalAlignment="Left" Height="27" Margin="217,234,0,0" VerticalAlignment="Top" Width="187"/>
        <Button Name="AddItemButton" Content="Save " HorizontalAlignment="Left" Margin="25,283,0,0" VerticalAlignment="Top" Width="75" Click="AddItemButton_Click"/>
        <Label  Name="errorLabel" Content="Label" HorizontalAlignment="Left" Margin="117,277,0,0" VerticalAlignment="Top" Width="239"/>
        <Label  Foreground="Red" Content="*" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="408,10,0,0" VerticalAlignment="Top" Height="27" Width="14"/>
        <Label  Foreground="Red" Content="*" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="408,42,0,0" VerticalAlignment="Top" Height="27" Width="14"/>
        <Label  Foreground="Red" Content="*" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="408,74,0,0" VerticalAlignment="Top" Height="27" Width="14"/>
        <Label  Foreground="Red" Content="*" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="408,106,0,0" VerticalAlignment="Top" Height="27" Width="14"/>
        <Label  Foreground="Red" Content="*" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="408,138,0,0" VerticalAlignment="Top" Height="27" Width="14"/>
        <Label  Foreground="Red" Content="*" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="408,170,0,0" VerticalAlignment="Top" Height="27" Width="14"/>
        <Label  Foreground="Red" Content="*" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="408,202,0,0" VerticalAlignment="Top" Height="27" Width="14"/>
        <Label  Foreground="Red" Content="* required" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="25,256,0,0" VerticalAlignment="Top" Height="27" Width="66"/>

    </Grid>
</Window>
