Enginering Database/updateDatabase.xaml

<Window x:Class="Enginering_Database.updateDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enginering_Database"
        mc:Ignorable="d"
        Title="Update Database" Height=" 800.392" Width="800" ResizeMode="NoResize"
        >
    <Grid Margin="0,10,0,-7">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="318*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="Frame1" HorizontalAlignment="Left" Margin="10,109,0,10" Width="772" SelectionChanged="TabControl_SelectionChanged" Grid.Row="1">
            <TabItem Header="Outstanding Issues" Name ="OutstandingIssues" TabIndex="1">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="534*"/>
                        <RowDefinition Height="73*"/>
                    </Grid.RowDefinitions>
                    <Frame x:Name="Frame4" Content="" HorizontalAlignment="Left" Height="202" VerticalAlignment="Top" Width="249" BorderBrush="#FF0C0101" BorderThickness="1" />

                    <Frame x:Name="Frame2" Content="" HorizontalAlignment="Left" Height="602" Margin="249,0,0,0" VerticalAlignment="Top" Width="517" BorderBrush="#FF0C0000" BorderThickness="1" Grid.RowSpan="2"/>
                    <Frame x:Name="Frame3" Content="" HorizontalAlignment="Left" Height="400" Margin="0,202,0,0" VerticalAlignment="Top" Width="249" BorderBrush="#FF0A0101" BorderThickness="1" Grid.RowSpan="2"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,28,518,329" HorizontalAlignment="Right" Width="247">
                        <StackPanel Name="TestStackPanel" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="220"  Margin="5,0,0,0"/>


                    </ScrollViewer>
                    <StackPanel x:Name="Frame2StackPanel" HorizontalAlignment="Left" Height="582" Margin="254,10,0,0" VerticalAlignment="Top" Width="493" Grid.RowSpan="2"/>
                    <DatePicker x:Name="Frame3UpdateDueDateDatePicker" HorizontalAlignment="Left" Margin="121,331,0,0" VerticalAlignment="Top" Width="114" SelectedDateChanged="DueDateChange_change"/>
                    <Label x:Name="Frame3UpdateDueDateLabel" Content="Update due date" HorizontalAlignment="Left" Margin="7,331,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.868,-0.692" Width="109" VerticalContentAlignment="Center"/>
                    <Button Content="Submit" HorizontalAlignment="Left" Margin="155,38,0,0" VerticalAlignment="Top" Width="75" Click="Submit_Click" Grid.Row="1"/>
                    <Label x:Name="Frame3userNameLabel" Content="UserName" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.868,-0.692" Width="120" VerticalContentAlignment="Center"/>
                    <Label x:Name="Frame3CurrentDateLabel" Content="Date" HorizontalAlignment="Left" Margin="111,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.868,-0.692" Width="120" VerticalContentAlignment="Center"/>
                    <Label x:Name="Frame3CompleteLabel" Content="Complete?" HorizontalAlignment="Left" Margin="133,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.868,-0.692" Width="95" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="Frame3CompleteCheckBox" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="210,232,0,0" Checked="CompleteCheckboxOnCheck" MouseEnter="CompleteCheckBoxMouseOver" MouseLeave="CompleteCheckBoxMouseLeave" Height="21" VerticalAlignment="Top" Width="21"/>
                    <Label x:Name="Frame3DueDateLabel" Content="Due Date" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.868,-0.692" Width="95" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="Frame3DueDateTextBox" HorizontalAlignment="Left" Height="23" Margin="110,279,0,0" TextWrapping="Wrap" Text="DueDateDate" VerticalAlignment="Top" Width="120" />
                    <Label x:Name="Frame3ChangeDueDateLabel" Content="Change due Date" HorizontalAlignment="Left" Margin="8,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.868,-0.692" Width="108" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="ChangeDueDateCheckBox" Content="&#xA;" HorizontalAlignment="Left" Margin="121,310,0,0" VerticalAlignment="Top" Height="21" Checked="ChangeDueDateCheckBox_Change" Unchecked="ChangeDueDateCheckBox_Change" MouseEnter="DueDateChangeCheckBoxMouseOver" MouseLeave="DueDateChangeCheckBoxMouseLeave"/>
                    <TextBox x:Name="Frame2AdminDescriptionTextBox" HorizontalAlignment="Left" Height="173" Margin="272,389,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="470" Grid.RowSpan="2"/>
                    <Border BorderThickness="1" BorderBrush="Black" Width="470" Height="136" Margin="272,242,24,156">
                        <ScrollViewer>
                            <TextBlock x:Name="Frame2ReportedDescription" HorizontalAlignment="Left" Height="136" TextWrapping="Wrap" Text="Reported description" VerticalAlignment="Top" Width="469" Margin="0,0,-1,-2" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>

                        </ScrollViewer>
                    </Border>
                    <Label Content="Job Numer" HorizontalAlignment="Left" Margin="272,19,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFCECFD6" Width="117"/>
                    <Label Content="Reported Date" HorizontalAlignment="Left" Margin="272,54,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFCECFD6" Width="117"/>
                    <Label Content="Reported Username" HorizontalAlignment="Left" Margin="272,89,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFCECFD6" Width="117"/>
                    <Label Content="Area" HorizontalAlignment="Left" Margin="272,124,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFCECFD6" Width="117"/>
                    <Label Content="Issue Type" HorizontalAlignment="Left" Margin="272,159,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFCECFD6" Width="117"/>
                    <Label Content="Building" HorizontalAlignment="Left" Margin="272,194,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFCECFD6" Width="117"/>
                    <Label Content="Reported Time" HorizontalAlignment="Left" Margin="523,19,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFCECFD6" Width="92"/>
                    <Label Content="Due Date" HorizontalAlignment="Left" Margin="523,54,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFCECFD6" Width="92"/>
                    <Label Content="Faulty Area" HorizontalAlignment="Left" Margin="523,89,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFCECFD6" Width="92"/>
                    <Label Content="Issue Code" HorizontalAlignment="Left" Margin="523,124,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFCECFD6" Width="92"/>
                    <Label Content="Asset Number" HorizontalAlignment="Left" Margin="523,159,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFCECFD6" Width="92"/>
                    <Label Content="Priority" HorizontalAlignment="Left" Margin="523,194,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFCECFD6" Width="92"/>
                    <Label x:Name="Frame2JobNumberData" Content="JobNumberData" HorizontalAlignment="Left" Margin="394,19,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFEDEEF7" Width="117"/>
                    <Label x:Name="Frame2ReportedDateData" Content="ReportedDateData" HorizontalAlignment="Left" Margin="394,54,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFEDEEF7" Width="117"/>
                    <Label x:Name="Frame2ReportedUserData" Content="ReportedUserData" HorizontalAlignment="Left" Margin="394,89,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFEDEEF7" Width="117"/>
                    <Label x:Name="Frame2AreaData" Content="AreaData" HorizontalAlignment="Left" Margin="394,124,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFEDEEF7" Width="117"/>
                    <Label x:Name="Frame2IssueTypeData" Content="IssueTypeData" HorizontalAlignment="Left" Margin="394,159,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFEDEEF7" Width="117"/>
                    <Label x:Name="Frame2BuildingData" Content="BuildingData" HorizontalAlignment="Left" Margin="394,194,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFEDEEF7" Width="117"/>
                    <Label x:Name="Frame2ReportedTimeData" Content="ReportedTimeData" HorizontalAlignment="Left" Margin="620,19,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFEDEEF7" Width="136"/>
                    <Label x:Name="Frame2DueDateData" Content="DueDateData" HorizontalAlignment="Left" Margin="620,54,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFEDEEF7" Width="136"/>
                    <Label x:Name="Frame2FaultyAreaData" Content="FaultyAreaData" HorizontalAlignment="Left" Margin="620,89,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFEDEEF7" Width="136"/>
                    <Label x:Name="Frame2IssueCodeData" Content="IssueCodeData" HorizontalAlignment="Left" Margin="620,124,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFEDEEF7" Width="136"/>
                    <Label x:Name="Frame2AssetData" Content="AssetData" HorizontalAlignment="Left" Margin="620,159,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFEDEEF7" Width="136"/>
                    <Label x:Name="Frame2PriorityData" Content="PriorityData" HorizontalAlignment="Left" Margin="620,196,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFEDEEF7" Width="136"/>
                    <Label HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Top" Height="27" Width="247" HorizontalContentAlignment="Center" Background="#FFB48181" Content="Outstanding Issues"/>

                    <Expander Header="" Name="filterExpander" HorizontalAlignment="Left" Height="79" Margin="0,5,0,0" VerticalAlignment="Top" Width="100">
                        <Grid Background="#FFCBBBBB" Height="76">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Outstanding" Name="Outstanding" HorizontalAlignment="Center" Width="98" HorizontalContentAlignment="Center" MouseLeftButtonUp="FilterLabelClicked" Height="26" VerticalAlignment="Bottom" Margin="0,0,0,49" Grid.ColumnSpan="2">
                                <Label.Style>
                                    <Style TargetType="Label">

                                        <Setter Property="Foreground" Value="Black"/>
                                        <Style.Triggers>
                                            <Trigger Property ="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF635E5E"/>
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>

                                </Label.Style>

                            </Label>
                            <Label Content="Resolved" Name ="Resolved" HorizontalAlignment="Center" Margin="0,27,0,16" Width="98" HorizontalContentAlignment="Center" MouseLeftButtonUp="FilterLabelClicked" Grid.ColumnSpan="2">
                                <Label.Style>
                                    <Style TargetType="Label">

                                        <Setter Property="Foreground" Value="Black"/>
                                        <Style.Triggers>
                                            <Trigger Property ="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF635E5E"/>
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>

                                </Label.Style>
                            </Label>

                        </Grid>
                    </Expander>

                    <Label Content="Limited User Access Panel" HorizontalAlignment="Left" Margin="1,202,0,0" VerticalAlignment="Top" Height="27" Width="247" HorizontalContentAlignment="Center" Background="#FFB48181"/>
                    <Label x:Name="Frame3DaysTillDue" Content="Days till due" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.868,-0.692" Width="108" VerticalContentAlignment="Center"/>
                    <Label x:Name="Frame3DaysTillDueData" Content="DaysTillDueData" HorizontalAlignment="Left" Margin="123,362,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.868,-0.692" Width="108" VerticalContentAlignment="Center"/>
                    <Label x:Name="Frame3AssignedTo" Content="Assigned to" HorizontalAlignment="Left" Margin="7,412,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.868,-0.692" Width="108" VerticalContentAlignment="Center"/>
                    <Label x:Name="Frame3AssignedToData" Content="Assigned to" HorizontalAlignment="Left" Margin="115,412,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.868,-0.692" Width="120" VerticalContentAlignment="Center"/>
                    <Label x:Name="ContractorLabel" Content="Contractor" HorizontalAlignment="Left" Margin="10,443,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.868,-0.692" Width="108" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="ContractorComboBoxData" IsEditable="True" IsReadOnly="True" Text="Please select" HorizontalAlignment="Left" Margin="115,443,0,0" VerticalAlignment="Top" Width="120"/>

                    <Label x:Name="AssignToLabel" Content="Assign To:" HorizontalAlignment="Left" Margin="10,388,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.868,-0.692" Width="108" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="AssignToDropDownBox"  IsEditable="True" IsReadOnly="True" Text="Please select" HorizontalAlignment="Left" Margin="115,390,0,0" VerticalAlignment="Top" Width="120"/>
                    <CheckBox x:Name="ConfirmEmailCheckBox" Content="&#xA;" HorizontalAlignment="Left" Margin="115,43,0,0" Checked="ConfirmEmailCheckBox_Change" Unchecked="ConfirmEmailCheckBox_Change" MouseEnter="ConfirmEmailCheckBoxMouseOver" MouseLeave="ConfirmEmailCheckBoxMouseLeave" Height="21" VerticalAlignment="Top" Width="21" Grid.Row="1"/>
                    <Label x:Name="ContractorLabel_Copy" Content="Confirm in email" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.868,-0.692" Width="100" VerticalContentAlignment="Center" Grid.Row="1"/>
                    <Label x:Name="CurrentDateLabel" Content="Current Date" HorizontalAlignment="Left" Margin="7,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.868,-0.692" Width="98" VerticalContentAlignment="Center"/>
                </Grid>
            </TabItem>

            <TabItem Header="View all database"  TabIndex="2" Name="ViewDatabase">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="emplistDataGrid" HorizontalAlignment="Left" Margin="10,74,0,10" Width="746" CanUserResizeRows="False" EnableRowVirtualization="False" >
                        <DataGrid.ItemBindingGroup>
                            <BindingGroup/>
                        </DataGrid.ItemBindingGroup>
                    </DataGrid>
                    <ComboBox x:Name="searchCombo" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="searchCombo_SelectionChanged "/>
                    <TextBox x:Name="searchTxt" HorizontalAlignment="Left" Height="23" Margin="226,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="162" TextChanged="TextBox_TextChanged"/>
                </Grid>
            </TabItem>

        </TabControl>
        <StackPanel x:Name="previewStackPanel" HorizontalAlignment="Left" Height="332" Margin="277,54,0,0" VerticalAlignment="Top" Width="406" OpacityMask="#D8F3ECEC" Background="Black" Visibility="Hidden" Grid.Row="1">
            <Grid Height="329" HorizontalAlignment="Left" Width="406">
                <Label  x:Name="TitleForPreview" Content="Preview" Foreground="#19EEEE0A" Margin="22,1,32,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="100" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-40.601"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="previewJobNumber" Content="Label" HorizontalAlignment="Right" Width="94" Margin="0,36,202,0" Height="30" VerticalAlignment="Top" Foreground="#FFF7EEEE" BorderBrush="#FFF1E4E4" BorderThickness="1"/>
                <Label x:Name="Job_Number" Content="Job Number" HorizontalAlignment="Left" Width="94" Margin="11,36,0,0" Height="30" VerticalAlignment="Top" Foreground="#FFF7EEEE" BorderBrush="#FFF1E4E4" BorderThickness="1"/>
                <Label x:Name="Job_Number_Copy" Content="Reported by:" HorizontalAlignment="Left" Width="94" Margin="11,69,0,0" Height="30" VerticalAlignment="Top" Foreground="#FFF7F1F1" BorderThickness="1" BorderBrush="#FFF1E4E4"/>
                <Label x:Name="previewReportedName" Content="Label" HorizontalAlignment="Right" Width="94" Margin="0,0,202,230" Height="30" VerticalAlignment="Bottom" Foreground="#FFF5E5E5" BorderThickness="1" BorderBrush="#FFF1E4E4"/>
                <Label x:Name="prewAssetNumberLabel" Content="Asset Number" HorizontalAlignment="Left" Width="94" Margin="11,102,0,0" Height="30" VerticalAlignment="Top" Foreground="#FFEEE2E2" BorderThickness="1" BorderBrush="#FFF1E4E4"/>
                <Label x:Name="prevAssetNumber" Content="Label" HorizontalAlignment="Right" Width="94" Margin="0,102,202,0" Height="30" VerticalAlignment="Top" Foreground="#FFF9F4F4" BorderThickness="1" BorderBrush="#FFF1E4E4"/>
                <Label x:Name="prevFaultyAreaLabel" Content="Faulty Area" HorizontalAlignment="Left" Width="94" Margin="11,136,0,0" Height="30" VerticalAlignment="Top" Foreground="#FFF7F5F5" BorderThickness="1" BorderBrush="#FFF1E4E4"/>
                <Label x:Name="prevFaultyArea" Content="Label" HorizontalAlignment="Right" Width="94" Margin="0,136,202,0" Height="30" VerticalAlignment="Top" Foreground="#FFF3E9E9" BorderThickness="1" BorderBrush="#FFF1E4E4"/>
                <Label x:Name="prevPriorityLabel" Content="Priority" HorizontalAlignment="Left" Width="94" Margin="11,170,0,0" Height="30" VerticalAlignment="Top" Foreground="#FFF5EFEF" BorderThickness="1" BorderBrush="#FFF1E4E4"/>
                <Label x:Name="prevPriority" Content="Label" HorizontalAlignment="Right" Width="94" Margin="0,170,202,0" Height="30" VerticalAlignment="Top" Foreground="#FFEADEDE" BorderThickness="1" BorderBrush="#FFF1E4E4"/>
                <Label x:Name="prevdetailedDescriptionLabel" Content="Detailed Description" HorizontalAlignment="Left" Width="131" Margin="10,203,0,0" Height="30" VerticalAlignment="Top" Foreground="#FFF5E7E7" BorderThickness="1" BorderBrush="#FFF1E4E4"/>
                <Label x:Name="prevDetailedDescription" Content="Label" HorizontalAlignment="Right" Width="386" Margin="0,237,10,4" Foreground="#FFE4D9D9" BorderThickness="1" BorderBrush="#FFF1E4E4"/>
                <Label x:Name="prevAssignedToLabel" Content="Assigned To" HorizontalAlignment="Left" Width="94" Margin="208,36,0,0" Height="30" VerticalAlignment="Top" Foreground="#FFF1E4E4" BorderThickness="1" BorderBrush="#FFF1E4E4"/>
                <Label x:Name="prevAssignedTo" Content="Assigned To" HorizontalAlignment="Left" Width="94" Margin="307,36,0,0" Height="30" VerticalAlignment="Top" Foreground="#FFF3F1F1" BorderThickness="1" BorderBrush="#FFF1E4E4"/>
                <Label x:Name="prevDueDateLabel" Content="Due Date" HorizontalAlignment="Left" Width="94" Margin="208,69,0,0" Height="30" VerticalAlignment="Top" Foreground="#FFFBF6F6" BorderThickness="1" BorderBrush="#FFF1E4E4"/>
                <Label x:Name="prevDueDate" Content="Due Date" HorizontalAlignment="Left" Width="94" Margin="307,68,0,0" Height="30" VerticalAlignment="Top" Foreground="#FFF5EDED" BorderThickness="1" BorderBrush="#FFF1E4E4"/>

            </Grid>



        </StackPanel>
        <ListView Name="OldEntriesListView" Height="122" Margin="10,0,12,0" VerticalAlignment="Top" Background="#FFFFF4F4" MouseDoubleClick="OldEntriesListView_MouseDoubleClick" BorderBrush="#FFF90B00" BorderThickness="2" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Job Number"  Width="100" DisplayMemberBinding="{Binding JobNumber}"/>
                    <GridViewColumn Header="Priority" Width="100" DisplayMemberBinding="{Binding Priority}"/>
                    <GridViewColumn Header="Reported Date" Width="100" DisplayMemberBinding="{Binding ReportedDate}"/>
                    <GridViewColumn Header="Detailed Description" Width="400" DisplayMemberBinding="{Binding DetailedDescription}"/>
                </GridView>
            </ListView.View>
            <ListView Height="100" Width="100">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ListView>

    </Grid>
</Window>
