Enginering Database/UpdatePicture.xaml

<Window x:Class="Engineering_Database.UpdatePicture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Engineering_Database"
        mc:Ignorable="d"
        Title="UpdatePicture" Height="233" Width="456" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="ProductIDLabel"  Content="ID" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.188,-0.814" Width="47" Height="28"/>
        <Label Content="ID for Product" Background="#7CBB6C" BorderBrush="Black" BorderThickness="1"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.188,-0.814" Width="88"/>
        <Label Content="Product Name"  Background="#7CBB6C" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.188,-0.814"/>
        <Label Content="Measure Type" Background="#7CBB6C" BorderBrush="Black" BorderThickness="1"  HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.188,-0.814" Width="89"/>
        <Label Content="Category" Background="#7CBB6C" BorderBrush="Black" BorderThickness="1"  HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.188,-0.814" Width="89"/>
        <Label x:Name="ProductNameLabel"  Content="ProductNameLabel" HorizontalAlignment="Left" Margin="103,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.188,-0.814" Width="121" Height="28"/>
        <Label x:Name="ProductMeasureType"  Content="MeasureType" HorizontalAlignment="Left" Margin="104,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.188,-0.814" Width="121" Height="28"/>
        <Label x:Name="ProductCategory"  Content="Category" HorizontalAlignment="Left" Margin="104,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.188,-0.814" Width="121" Height="28"/>
        <Border Background="Transparent" BorderBrush="Black" BorderThickness="2" Margin="224,5,0,0" HorizontalAlignment="Left" Width="132" Height="132" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
            <Image Name="newImage" Margin="1,1,0,0"></Image>
        </Border>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="89" Height="33" Click="UpdateButton_Click" />
        <TextBox x:Name="chosenImageLocation" IsEnabled="False" HorizontalAlignment="Left" Height="19" Margin="224,142,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ChooseImageButton" Content="Choose Image" HorizontalAlignment="Left" Margin="348,142,0,0" VerticalAlignment="Top" Width="89" Height="19" Click="ChooseImageButton_Click"/>
        <Label Name="InfoLabel" Content="You are not changing pictures" Visibility="Hidden" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Left" Margin="112,156,0,0" VerticalAlignment="Top" Width="180"/>
    </Grid>
</Window>
