Enginering Database/updateDatabase.xaml

<Window x:Class="Enginering_Database.updateDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enginering_Database"
        mc:Ignorable="d"
        Title="Update Database" Height="681.392" Width="800" ResizeMode="NoResize"
        >
    <Grid>
        <TabControl x:Name="Frame1" HorizontalAlignment="Left" Height="630" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Outstanding Issues" Name ="OutstandingIssues" TabIndex="1">
                <Grid Background="#FFE5E5E5">
                    <Frame x:Name="Frame4" Content="" HorizontalAlignment="Left" Height="202" VerticalAlignment="Top" Width="249" BorderBrush="#FF0C0101" BorderThickness="1" />

                    <Frame x:Name="Frame2" Content="" HorizontalAlignment="Left" Height="602" Margin="249,0,0,0" VerticalAlignment="Top" Width="517" BorderBrush="#FF0C0000" BorderThickness="1"/>
                    <Frame x:Name="Frame3" Content="" HorizontalAlignment="Left" Height="400" Margin="0,202,0,0" VerticalAlignment="Top" Width="249" BorderBrush="#FF0A0101" BorderThickness="1"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,28,518,402" HorizontalAlignment="Right" Width="247">
                        <StackPanel Name="TestStackPanel" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="220"  Margin="5,0,0,0"/>


                    </ScrollViewer>
                    <StackPanel x:Name="Frame2StackPanel" HorizontalAlignment="Left" Height="582" Margin="254,10,0,0" VerticalAlignment="Top" Width="493"/>
                    <TextBox x:Name="Frame3StartTimeTextBox" HorizontalAlignment="Left" Height="23" Margin="110,284,0,0"  Text="StartTimeData" VerticalAlignment="Top" Width="120" TextChanged="StartTimeTextBox_TextChanged" MaxLines="1" VerticalContentAlignment="Center"/>

                    <TextBox x:Name="Frame3FinishTimeTextBox" HorizontalAlignment="Left" Height="23" Margin="110,315,0,0" TextWrapping="Wrap" Text="FinishTimeData" VerticalAlignment="Top" Width="120" />

                    <Label x:Name="Frame3WorkingTimeResultLabel" Content="WorkingTimeValue" HorizontalAlignment="Left" Margin="110,341,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.868,-0.692" Width="120" VerticalContentAlignment="Center"/>
                    <DatePicker x:Name="Frame3UpdateDueDateDatePicker" HorizontalAlignment="Left" Margin="121,424,0,0" VerticalAlignment="Top" Width="114" SelectedDateChanged="DueDateChange_change"/>
                    <Label x:Name="Frame3UpdateDueDateLabel" Content="Update due date" HorizontalAlignment="Left" Margin="7,424,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.868,-0.692" Width="109" VerticalContentAlignment="Center"/>
                    <Button Content="Submit" HorizontalAlignment="Left" Margin="155,572,0,0" VerticalAlignment="Top" Width="75" Click="Submit_Click"/>
                    <Label x:Name="Frame3userNameLabel" Content="UserName" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.868,-0.692" Width="120" VerticalContentAlignment="Center"/>
                    <Label x:Name="Frame3CurrentDateLabel" Content="Date" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.868,-0.692" Width="120" VerticalContentAlignment="Center"/>
                    <Label x:Name="Frame3StartTimeLabel" Content="Start Time" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.868,-0.692" Width="95" VerticalContentAlignment="Center" Height="23"/>
                    <Label x:Name="Frame3FinishTimeLabel" Content="Finish Time" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.868,-0.692" Width="95" VerticalContentAlignment="Center" Height="23"/>
                    <Label x:Name="Frame3WorkingTimeLabel" Content="Working time" HorizontalAlignment="Left" Margin="10,341,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.868,-0.692" Width="95" VerticalContentAlignment="Center"/>
                    <Label x:Name="Frame3CompleteLabel" Content="Complete?" HorizontalAlignment="Left" Margin="133,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.868,-0.692" Width="95" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="Frame3CompleteCheckBox" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="210,232,0,0" VerticalAlignment="Top" Height="21"/>
                    <Label x:Name="Frame3DueDateLabel" Content="Due Date" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.868,-0.692" Width="95" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="Frame3DueDateTextBox" HorizontalAlignment="Left" Height="23" Margin="110,372,0,0" TextWrapping="Wrap" Text="DueDateDate" VerticalAlignment="Top" Width="120" />
                    <Label x:Name="Frame3ChangeDueDateLabel" Content="Change due Date" HorizontalAlignment="Left" Margin="8,398,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.868,-0.692" Width="108" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="ChangeDueDateCheckBox" Content="&#xA;" HorizontalAlignment="Left" Margin="121,403,0,0" VerticalAlignment="Top" Height="21" Checked="ChangeDueDateCheckBox_Change" Unchecked="ChangeDueDateCheckBox_Change"/>
                    <TextBox x:Name="Frame2AdminDescriptionTextBox" HorizontalAlignment="Left" Height="173" Margin="272,389,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="470"/>
                    <Border BorderThickness="1" BorderBrush="Black" Width="470" Height="136" Margin="272,239,24,227">
                        <TextBlock x:Name="Frame2ReportedDescription" HorizontalAlignment="Left" Height="136" TextWrapping="Wrap" Text="Reported description" VerticalAlignment="Top" Width="470"/>
                    </Border>
                    <Label Content="Job Numer" HorizontalAlignment="Left" Margin="272,19,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFCECFD6" Width="117"/>
                    <Label Content="Reported Date" HorizontalAlignment="Left" Margin="272,54,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFCECFD6" Width="117"/>
                    <Label Content="Reported Username" HorizontalAlignment="Left" Margin="272,89,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFCECFD6"/>
                    <Label Content="Area" HorizontalAlignment="Left" Margin="272,124,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFCECFD6" Width="117"/>
                    <Label Content="Issue Type" HorizontalAlignment="Left" Margin="272,159,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFCECFD6" Width="117"/>
                    <Label Content="Building" HorizontalAlignment="Left" Margin="272,194,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFCECFD6" Width="117"/>
                    <Label Content="Reported Time" HorizontalAlignment="Left" Margin="523,19,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFCECFD6" Width="92"/>
                    <Label Content="Due Date" HorizontalAlignment="Left" Margin="523,54,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFCECFD6" Width="92"/>
                    <Label Content="Faulty Area" HorizontalAlignment="Left" Margin="523,89,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFCECFD6" Width="92"/>
                    <Label Content="Issue Code" HorizontalAlignment="Left" Margin="523,124,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFCECFD6" Width="92"/>
                    <Label Content="Asset Number" HorizontalAlignment="Left" Margin="523,159,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFCECFD6" Width="92"/>
                    <Label Content="Priority" HorizontalAlignment="Left" Margin="523,194,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFCECFD6" Width="92"/>
                    <Label x:Name="Frame2JobNumberData" Content="JobNumberData" HorizontalAlignment="Left" Margin="394,19,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFEDEEF7" Width="117"/>
                    <Label x:Name="Frame2ReportedDateData" Content="ReportedDateData" HorizontalAlignment="Left" Margin="394,54,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFEDEEF7" Width="117"/>
                    <Label x:Name="Frame2ReportedUserData" Content="ReportedUserData" HorizontalAlignment="Left" Margin="394,89,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFEDEEF7" Width="117"/>
                    <Label x:Name="Frame2AreaData" Content="AreaData" HorizontalAlignment="Left" Margin="394,124,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFEDEEF7" Width="117"/>
                    <Label x:Name="Frame2IssueTypeData" Content="IssueTypeData" HorizontalAlignment="Left" Margin="394,159,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFEDEEF7" Width="117"/>
                    <Label x:Name="Frame2BuildingData" Content="BuildingData" HorizontalAlignment="Left" Margin="394,194,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFEDEEF7" Width="117"/>
                    <Label x:Name="Frame2ReportedTimeData" Content="ReportedTimeData" HorizontalAlignment="Left" Margin="620,19,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFEDEEF7" Width="117"/>
                    <Label x:Name="Frame2DueDateData" Content="DueDateData" HorizontalAlignment="Left" Margin="620,54,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFEDEEF7" Width="117"/>
                    <Label x:Name="Frame2FaultyAreaData" Content="FaultyAreaData" HorizontalAlignment="Left" Margin="620,89,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFEDEEF7" Width="117"/>
                    <Label x:Name="Frame2IssueCodeData" Content="IssueCodeData" HorizontalAlignment="Left" Margin="620,124,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFEDEEF7" Width="117"/>
                    <Label x:Name="Frame2AssetData" Content="AssetData" HorizontalAlignment="Left" Margin="620,159,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFEDEEF7" Width="117"/>
                    <Label x:Name="Frame2PriorityData" Content="PriorityData" HorizontalAlignment="Left" Margin="620,196,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" BorderBrush="#FF0F0000" BorderThickness="1" Background="#FFEDEEF7" Width="117"/>
                    <Label HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Top" Height="27" Width="247" HorizontalContentAlignment="Center" Background="#FFB48181" Content="Outstanding Issues"/>

                    <Expander Header="" Name="filterExpander" HorizontalAlignment="Left" Height="79" Margin="0,5,0,0" VerticalAlignment="Top" Width="100">
                        <Grid Background="#FFCBBBBB" Height="76">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Oustanding" Name="Oustanding" HorizontalAlignment="Center" Width="98" HorizontalContentAlignment="Center" MouseLeftButtonUp="FilterLabelClicked" Height="26" VerticalAlignment="Bottom" Margin="0,0,0,49" Grid.ColumnSpan="2">
                                <Label.Style>
                                    <Style TargetType="Label">

                                        <Setter Property="Foreground" Value="Black"/>
                                        <Style.Triggers>
                                            <Trigger Property ="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF635E5E"/>
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>

                                </Label.Style>

                            </Label>
                            <Label Content="Resolved" Name ="Resolved" HorizontalAlignment="Center" Margin="0,27,0,16" Width="98" HorizontalContentAlignment="Center" MouseLeftButtonUp="FilterLabelClicked" Grid.ColumnSpan="2">
                                <Label.Style>
                                    <Style TargetType="Label">

                                        <Setter Property="Foreground" Value="Black"/>
                                        <Style.Triggers>
                                            <Trigger Property ="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF635E5E"/>
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>

                                </Label.Style>
                            </Label>

                        </Grid>
                    </Expander>

                    <Label Content="Limited User Access Panel" HorizontalAlignment="Left" Margin="1,202,0,0" VerticalAlignment="Top" Height="27" Width="247" HorizontalContentAlignment="Center" Background="#FFB48181"/>
                    <Label x:Name="Frame3DaysTillDue" Content="Days till due" HorizontalAlignment="Left" Margin="10,455,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.868,-0.692" Width="108" VerticalContentAlignment="Center"/>
                    <Label x:Name="Frame3DaysTillDueData" Content="DaysTillDueData" HorizontalAlignment="Left" Margin="123,455,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.868,-0.692" Width="108" VerticalContentAlignment="Center"/>
                    <Label x:Name="Frame3AssignedTo" Content="Assigned to" HorizontalAlignment="Left" Margin="10,486,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.868,-0.692" Width="108" VerticalContentAlignment="Center"/>
                    <Label x:Name="Frame3AssignedToData" Content="Assigned to" HorizontalAlignment="Left" Margin="118,486,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.868,-0.692" Width="108" VerticalContentAlignment="Center"/>
                </Grid>
            </TabItem>

            <TabItem Header="View all database"  TabIndex="2" Name="ViewDatabase">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="emplistDataGrid" HorizontalAlignment="Left" Margin="10,74,0,10" Width="746" CanUserResizeRows="False" EnableRowVirtualization="False" >
                        <DataGrid.ItemBindingGroup>
                            <BindingGroup/>
                        </DataGrid.ItemBindingGroup>
                    </DataGrid>
                    <ComboBox x:Name="searchCombo" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="searchCombo_SelectionChanged "/>
                    <TextBox x:Name="searchTxt" HorizontalAlignment="Left" Height="23" Margin="226,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="162" TextChanged="TextBox_TextChanged"/>
                </Grid>
            </TabItem>

        </TabControl>
        <StackPanel x:Name="previewStackPanel" HorizontalAlignment="Left" Height="332" Margin="196,88,0,0" VerticalAlignment="Top" Width="406" OpacityMask="Black">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB9B8B3" Offset="0"/>
                    <GradientStop Color="#FFFBF9F2" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Grid Height="329" HorizontalAlignment="Left" Width="406">
                <Label x:Name="previewJobNumber" Content="Label" HorizontalAlignment="Right" Width="89" Margin="0,30,208,0" Height="35" VerticalAlignment="Top"/>
                <Label x:Name="Job_Number" Content="Job Number" HorizontalAlignment="Left" Width="94" Margin="10,30,0,0" Height="35" VerticalAlignment="Top"/>
                <Label x:Name="Job_Number_Copy" Content="Reported by:" HorizontalAlignment="Left" Width="94" Margin="10,65,0,0" Height="33" VerticalAlignment="Top"/>
                <Label x:Name="previewReportedName" Content="Label" HorizontalAlignment="Right" Width="94" Margin="0,0,203,231" Height="33" VerticalAlignment="Bottom"/>
                <Label x:Name="prewAssetNumberLabel" Content="Asset Number" HorizontalAlignment="Left" Width="94" Margin="10,98,0,0" Height="34" VerticalAlignment="Top"/>
                <Label x:Name="prevAssetNumber" Content="Label" HorizontalAlignment="Right" Width="94" Margin="0,98,203,0" Height="34" VerticalAlignment="Top"/>
                <Label x:Name="prevFaultyAreaLabel" Content="Faulty Area" HorizontalAlignment="Left" Width="94" Margin="10,132,0,0" Height="30" VerticalAlignment="Top"/>
                <Label x:Name="prevFaultyArea" Content="Label" HorizontalAlignment="Right" Width="94" Margin="0,132,203,0" Height="30" VerticalAlignment="Top"/>
                <Label x:Name="prevPriorityLabel" Content="Priority" HorizontalAlignment="Left" Width="94" Margin="10,167,0,0" Height="31" VerticalAlignment="Top"/>
                <Label x:Name="prevPriority" Content="Label" HorizontalAlignment="Right" Width="94" Margin="0,167,203,0" Height="31" VerticalAlignment="Top"/>
                <Label x:Name="prevdetailedDescriptionLabel" Content="Detailed Description" HorizontalAlignment="Left" Width="131" Margin="10,198,0,0" Height="29" VerticalAlignment="Top"/>
                <Label x:Name="prevDetailedDescription" Content="Label" HorizontalAlignment="Right" Width="386" Margin="0,232,10,10"/>
                <Label x:Name="prevAssignedToLabel" Content="Assigned To" HorizontalAlignment="Left" Width="94" Margin="203,10,0,0" Height="34" VerticalAlignment="Top"/>
                <Label x:Name="prevAssignedTo" Content="Assigned To" HorizontalAlignment="Left" Width="94" Margin="302,10,0,0" Height="34" VerticalAlignment="Top"/>
                <Label x:Name="prevDueDateLabel" Content="Due Date" HorizontalAlignment="Left" Width="94" Margin="203,44,0,0" Height="34" VerticalAlignment="Top"/>
                <Label x:Name="prevDueDate" Content="Due Date" HorizontalAlignment="Left" Width="94" Margin="302,45,0,0" Height="33" VerticalAlignment="Top"/>

            </Grid>


        </StackPanel>

    </Grid>
</Window>
