Enginering Database/UserSettings.xaml

<Window x:Class="Engineering_Database.UserSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Engineering_Database"
        mc:Ignorable="d"
        Title="Global Settings" Height="620.514" Width="434.256" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="409*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="AdminTextBox" HorizontalAlignment="Left" Height="25" Margin="144,53,0,0" VerticalAlignment="Top" Width="166" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="SubAdmin1TextBox" HorizontalAlignment="Left" Height="25" Margin="144,79,0,0" VerticalAlignment="Top" Width="166" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="SubAdmin2TextBox" HorizontalAlignment="Left" Height="25" Margin="144,105,0,0" VerticalAlignment="Top" Width="166" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Height="25" Margin="144,131,0,0" VerticalAlignment="Top" Width="166" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="DatabaseTextBox" HorizontalAlignment="Left" Height="25" Margin="144,186,0,0" VerticalAlignment="Top" Width="166" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="JobCountSettingData" HorizontalAlignment="Left" Height="25" Margin="144,212,0,0" VerticalAlignment="Top" Width="166" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="25" Margin="144,238,0,0" VerticalAlignment="Top" Width="166" HorizontalContentAlignment="Center"/>
        <TextBox  Name ="EmailAddress2TextBox" HorizontalAlignment="Left" Height="25" Margin="144,158,0,0" VerticalAlignment="Top" Width="166" HorizontalContentAlignment="Center"/>
        <Label Content="Admin" HorizontalAlignment="Left" Height="25" Margin="10,53,0,0" VerticalAlignment="Top" Width="129" VerticalContentAlignment="Center"/>
        <Label Content="Sub Admin (optional)" HorizontalAlignment="Left" Height="25" Margin="10,79,0,0" VerticalAlignment="Top" Width="129" VerticalContentAlignment="Center"/>
        <Label Content="Sub Admin (optional)" HorizontalAlignment="Left" Height="25" Margin="10,105,0,0" VerticalAlignment="Top" Width="129" VerticalContentAlignment="Center"/>
        <Label Content="Email Address" HorizontalAlignment="Left" Height="25" Margin="10,131,0,0" VerticalAlignment="Top" Width="129" VerticalContentAlignment="Center"/>
        <Label Content="Database" HorizontalAlignment="Left" Height="25" Margin="10,186,0,0" VerticalAlignment="Top" Width="129" VerticalContentAlignment="Center"/>
        <Label Content="Job Count Display" HorizontalAlignment="Left" Height="25" Margin="10,211,0,0" VerticalAlignment="Top" Width="129" VerticalContentAlignment="Center"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="25" Margin="10,238,0,0" VerticalAlignment="Top" Width="129" VerticalContentAlignment="Center"/>
        <Label Content="Preview?" HorizontalAlignment="Left" Height="25" Margin="10,264,0,0" VerticalAlignment="Top" Width="129" VerticalContentAlignment="Center"/>
        <Label Content="Email Address {Opt}" HorizontalAlignment="Left" Height="25" Margin="10,158,0,0" VerticalAlignment="Top" Width="129" VerticalContentAlignment="Center"/>
        <Label Content="Maintenance" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="129" VerticalContentAlignment="Center"/>
        <Button x:Name="SaveUserSettingsButton" Content="Save Settings" HorizontalAlignment="Left" Height="31" Margin="41,551,0,0" VerticalAlignment="Top" Width="121" Click="SaveUserSettingsButton_Click"/>
        <Button x:Name="ResetUserSettingsButton_Copy" Content="Reset Settings" HorizontalAlignment="Left" Height="31" Margin="167,551,0,0" VerticalAlignment="Top" Width="121" Click="ResetUserSettingsButton_Copy_Click"/>
        <ComboBox x:Name="PreviewSettingComboBox" HorizontalAlignment="Left" Height="22" Margin="144,265,0,0" VerticalAlignment="Top" Width="166" IsReadOnly="True" HorizontalContentAlignment="Center">

            <ComboBoxItem Name="Yes" IsSelected="True">Yes</ComboBoxItem>
            <ComboBoxItem Name="No">No</ComboBoxItem>
        </ComboBox>
        <Label x:Name="ContractorAddLabel" Content="Contractors" HorizontalAlignment="Left" Height="25" Margin="10,292,0,0" VerticalAlignment="Top" Width="129" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ContractorAddTextBox" HorizontalAlignment="Left" Height="25" Margin="144,292,0,0" VerticalAlignment="Top" Width="166" HorizontalContentAlignment="Center"/>
        <Button x:Name="AddContractorButton" Content="Add" HorizontalAlignment="Left" Height="25" Margin="315,292,0,0" VerticalAlignment="Top" Width="79" Click="AddContractorButton_Click"/>
        <ListBox x:Name="ContractorListBoxSettings" HorizontalAlignment="Left" Height="70" Margin="144,322,0,0" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="AddContractorButton_Copy" Content="Remove Selected" HorizontalAlignment="Left" Height="25" Margin="315,339,0,0" VerticalAlignment="Top" Width="79" FontSize="10" Click="RemoveContractorButton_Click"/>
        <Label x:Name="ContractorAddLabel_Copy" Content="Contractor List" HorizontalAlignment="Left" Height="25" Margin="10,338,0,0" VerticalAlignment="Top" Width="129" VerticalContentAlignment="Center"/>
        <Label x:Name="AssignToLabel" Content="Assign To user add" HorizontalAlignment="Left" Height="25" Margin="10,406,0,0" VerticalAlignment="Top" Width="129" VerticalContentAlignment="Center"/>
        <TextBox x:Name="AssignToTextBox" HorizontalAlignment="Left" Height="25" Margin="144,406,0,0" VerticalAlignment="Top" Width="166" HorizontalContentAlignment="Center"/>
        <Label x:Name="AssignToUserListLabel" Content="Assigned To User list" HorizontalAlignment="Left" Height="25" Margin="10,436,0,0" VerticalAlignment="Top" Width="129" VerticalContentAlignment="Center"/>
        <ListBox x:Name="AssignToUserListSettingsListBox" HorizontalAlignment="Left" Height="70" Margin="144,436,0,0" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="AddAssignedTo" Content="Add" HorizontalAlignment="Left" Height="25" Margin="315,407,0,0" VerticalAlignment="Top" Width="79" Click="AddAssignedTo_Click"/>
        <Button x:Name="RemoveAssignedTo" Content="Remove Selected" HorizontalAlignment="Left" Height="25" Margin="315,459,0,0" VerticalAlignment="Top" Width="79" FontSize="10" Click="RemoveAssignedToButton_Click"/>
        <Button Content="Issue Codes" HorizontalAlignment="Left" Height="31" Margin="305,551,0,0" VerticalAlignment="Top" Width="96" Click="OpenIssueCodeChanges"/>
        <CheckBox Name ="MaintenanceCheckBox" Content="" HorizontalAlignment="Left" Margin="139,16,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
